<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:text="Registrar Reporte"
        android:layout_marginHorizontal="150dp"
        android:paddingTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvTipoDaño"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:text="Tipo de Daño:"
        android:layout_marginLeft="30dp"
        android:paddingTop="30dp"
        android:textStyle="normal"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/etTipoDaño"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:paddingTop="10dp"/>
    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:text="Descripcion:"
        android:layout_marginLeft="30dp"
        android:paddingTop="30dp"
        android:textStyle="normal"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:paddingTop="10dp"/>
    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:text="Direccion:"
        android:layout_marginLeft="30dp"
        android:paddingTop="30dp"
        android:textStyle="normal"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:paddingTop="10dp"/>
    <Button
        android:id="@+id/btnAR"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:text="Agregar Reportaje"
        android:layout_marginHorizontal="100dp"/>

</LinearLayout>